<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/college_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp" />

            <Button
                android:id="@+id/capture"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/college_image"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_camera"
                android:drawableTint="@color/clr_white"
                android:paddingLeft="32dp"
                android:text="Capture"
                android:textColor="@color/clr_white" />
        </RelativeLayout>


        <EditText
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="College Name"
            android:textSize="20sp">

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtlat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:hint="Latitude"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtlon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:hint="Longitude"
                android:textSize="20sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/txtlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Location"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="start"
            android:hint="Course Description"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Contact Details"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtfee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Enrollment Fee"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Add Item"
            android:textColor="@color/clr_white" />
    </LinearLayout>

</ScrollView>
